{
    "name": "Refund Calculator",
    "short_name": "RefundCalc",
    "description": "Calculate refunds and payments",
    "start_url": "/Something/",
    "scope": "/Something/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#FF5E14",
    "orientation": "portrait",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
